@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h1,p,h3{
  font-family: 'Roboto', sans-serif;
}
h3{
  font-weight: bold;
  font-size: 18px;
}
p{
  font-size: 12px;
}
.head-section{
  height: 100%;
  width: 100%;
  background-image: url("../images/backgrounds/h_img.jpg");
  background-size: contain; 
  background-position: center center;
  background-repeat: no-repeat;
  text-align:center;
  margin:auto;
  padding:0;
  display: flex;
  flex-direction: column;
}

.logo{
  padding: 150px 0px 10px 0px;
}
.header-text{
  color: wheat;
  padding: 50px 0px 10px 0px;

}
.mouse-icon{
  padding: 80px 0px 10px 0px;
}

.about-us{
  text-align:center;
  margin:auto;
  padding:30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
}
.services{
  height: auto;
  width: 100%;
  background-image: url("../images/backgrounds/s_image.jpg");
  background-size: contain; 
  background-position: center center;
  background-repeat: no-repeat;
  text-align:center;
  margin:auto;
  padding:0;
  display: flex;
  flex-direction: column;
}

.services-text{
  color: wheat;
  padding: 70px 0px 10px 0px;
}
.wwd{
  text-align:center;
  margin:auto;
  padding:30px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wwd-cards{
  text-align: center;
}
.portfolio{
  float: left;
  width: 25%;
  height: auto;
  padding: 10px;
}
.padded{
  padding:0px 160px 0px 160px;

}
.img-grid{
  width: 100%;
  height: auto;
}